PI_API_KEY=m1dwvu1rwujocqfochdxcn8addlqvzvxe6zmbbkwrkdshy0cuaxbbvbai9iyqyc9
FRONTEND_URL=https://nimo-rosy.vercel.app
PORT=443
NODE_ENV=production

# Development (create .env.development)
PI_API_KEY=sazaqnpmieo9mkt4utwhu8vxlwenqg5lipk4s4qk4tbxe7bjlbtkjam8rlgklacc
FRONTEND_URL=http://localhost:3000
PORT=5000
NODE_ENV=development